* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.card {
  padding: 20px;
  background-color: dimgray;
  max-width: 500px;
}
.card img {
  width: 100%;
  height: auto;

  border-radius: 30px;
}
.card p {
  padding: 10px 0;
}

.card h1 {
  color: brown;
  font-size: 35px;
}
.card h2 {
  color: purple;
}

@media screen and (max-width: 776px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 500px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
